<!doctype html>
<html lang="en" class="dark">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Beterstoken</title>

	
	<!-- Main style -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fonts/FA5PRO-master/css/all.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

	
</head>
<body class="bg-white overflow-x-hidden">


		<header class="">
			<div class="top-line bg-white sm:py-7 py-5">
				<div class="container mx-auto flex justify-between items-center xl:pl-2 px-3.5">
					<div class="logo-wrap relative z-40">
						<a href="index.html">
							<img src="img/logo.svg" alt="" class="sm:w-auto w-[135px]">
						</a>
					</div>
					<nav class="top-menu flex justify-end items-center">
						<ul class=" justify-end items-center relative top-0.5 flex">
							<li class="pr-7 relative item-menu-sub xl:block hidden">
								<a href="#" class="flex items-center hover:text-blue relative z-10 -tracking-1">Houtkachels <i class="fas fa-chevron-down pl-4 text-xs"></i></a>
								<div class="sub-menu absolute top-full -left-[190px] bg-white p-4 z-10 hidden w-auto shadow-xl bg-white rounded-xl">
									<div class="flex">
										<div class="wrap relative z-10 mr-6">
											<div class=""><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Haardhout</a></div>
											<ul class="border-y my-2 border-border py-2 block">
												<li><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Houtkachel schoonmaken</a></li>
												<li><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Installatie</a></li>
												<li><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Stoken</a></li>
											</ul>
											<div class="bottom-sub-menu">
												<div class="star"><a href="#" class="flex items-center leading-10 py-1 px-4 hover:bg-light"><img src="img/star.svg" alt="" class="pr-4">Onderhoud </a></div>
												<div class="star"><a href="#" class="flex items-center leading-10 py-1 px-4 hover:bg-light"><img src="img/star.svg" alt="" class="pr-4">Stooktraining </a></div>
											</div>
										</div>
										<div class="bg-light p-5 w-[295px] relative z-10">
											<figure class="mb-1">
												<a href="#"><img src="img/img-14.jpg" alt="" class="w-full"></a>
											</figure>
											<div class="p-2.5 ">
												<h6 class="-tracking-[1px] leading-[1.25] mb-1"><a href="#" class="hover:opacity-70">Houtkachel schoonmaken</a></h6>
												<p class="-tracking-[1px] text-sm leading-[1.67] mb-2">Consectures Content Velitpato officia consequat fontent duis enim.</p>
												<p><a href="#" class="inline-block underline hover:no-underline">Lees meer</a></p>
											</div>
										</div>
									</div>

								</div>
							</li>
							<li class="pr-7 relative item-menu-sub xl:block hidden">
								<a href="#" class="flex items-center hover:text-blue relative z-10 -tracking-1">Pelletkachels <i class="fas fa-chevron-down pl-4 text-xs"></i></a>
								<div class="sub-menu absolute top-full -left-[190px] bg-white p-4 z-10 hidden w-auto shadow-xl bg-white rounded-xl">
									<div class="flex">
										<div class="wrap relative z-10 mr-6">
											<div class=""><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Haardhout</a></div>
											<ul class="border-y my-2 border-border py-2 block">
												<li><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Houtkachel schoonmaken</a></li>
												<li><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Installatie</a></li>
												<li><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Stoken</a></li>
											</ul>
											<div class="bottom-sub-menu">
												<div class="star"><a href="#" class="flex items-center leading-10 py-1 px-4 hover:bg-light"><img src="img/star.svg" alt="" class="pr-4">Onderhoud </a></div>
												<div class="star"><a href="#" class="flex items-center leading-10 py-1 px-4 hover:bg-light"><img src="img/star.svg" alt="" class="pr-4">Stooktraining </a></div>
											</div>
										</div>
										<div class="bg-light p-5 w-[295px] relative z-10">
											<figure class="mb-1">
												<a href="#"><img src="img/img-14.jpg" alt="" class="w-full"></a>
											</figure>
											<div class="p-2.5 ">
												<h6 class="-tracking-[1px] leading-[1.25] mb-1"><a href="#" class="hover:opacity-70">Houtkachel schoonmaken</a></h6>
												<p class="-tracking-[1px] text-sm leading-[1.67] mb-2">Consectures Content Velitpato officia consequat fontent duis enim.</p>
												<p><a href="#" class="inline-block underline hover:no-underline">Lees meer</a></p>
											</div>
										</div>
									</div>

								</div>
							</li>
							<li class="pr-7 relative item-menu-sub xl:block hidden">
								<a href="#" class="flex items-center hover:text-blue relative z-10 -tracking-1">Gaskachels <i class="fas fa-chevron-down pl-4 text-xs"></i></a>
								<div class="sub-menu absolute top-full -left-[190px] bg-white p-4 z-10 hidden w-auto shadow-xl bg-white rounded-xl">
									<div class="flex">
										<div class="wrap relative z-10 mr-6">
											<div class=""><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Haardhout</a></div>
											<ul class="border-y my-2 border-border py-2 block">
												<li><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Houtkachel schoonmaken</a></li>
												<li><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Installatie</a></li>
												<li><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Stoken</a></li>
											</ul>
											<div class="bottom-sub-menu">
												<div class="star"><a href="#" class="flex items-center leading-10 py-1 px-4 hover:bg-light"><img src="img/star.svg" alt="" class="pr-4">Onderhoud </a></div>
												<div class="star"><a href="#" class="flex items-center leading-10 py-1 px-4 hover:bg-light"><img src="img/star.svg" alt="" class="pr-4">Stooktraining </a></div>
											</div>
										</div>
										<div class="bg-light p-5 w-[295px] relative z-10">
											<figure class="mb-1">
												<a href="#"><img src="img/img-14.jpg" alt="" class="w-full"></a>
											</figure>
											<div class="p-2.5 ">
												<h6 class="-tracking-[1px] leading-[1.25] mb-1"><a href="#" class="hover:opacity-70">Houtkachel schoonmaken</a></h6>
												<p class="-tracking-[1px] text-sm leading-[1.67] mb-2">Consectures Content Velitpato officia consequat fontent duis enim.</p>
												<p><a href="#" class="inline-block underline hover:no-underline">Lees meer</a></p>
											</div>
										</div>
									</div>

								</div>
							</li>
							<li class="pr-7 relative item-menu-sub xl:block hidden">
								<a href="#" class="flex items-center hover:text-blue relative z-10 -tracking-1">Elekstische haarden <i class="fas fa-chevron-down pl-4 text-xs"></i></a>
								<div class="sub-menu absolute top-full -left-[190px] bg-white p-4 z-10 hidden w-auto shadow-xl bg-white rounded-xl">
									<div class="flex">
										<div class="wrap relative z-10 mr-6">
											<div class=""><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Haardhout</a></div>
											<ul class="border-y my-2 border-border py-2 block">
												<li><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Houtkachel schoonmaken</a></li>
												<li><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Installatie</a></li>
												<li><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Stoken</a></li>
											</ul>
											<div class="bottom-sub-menu">
												<div class="star"><a href="#" class="flex items-center leading-10 py-1 px-4 hover:bg-light"><img src="img/star.svg" alt="" class="pr-4">Onderhoud </a></div>
												<div class="star"><a href="#" class="flex items-center leading-10 py-1 px-4 hover:bg-light"><img src="img/star.svg" alt="" class="pr-4">Stooktraining </a></div>
											</div>
										</div>
										<div class="bg-light p-5 w-[295px] relative z-10">
											<figure class="mb-1">
												<a href="#"><img src="img/img-14.jpg" alt="" class="w-full"></a>
											</figure>
											<div class="p-2.5 ">
												<h6 class="-tracking-[1px] leading-[1.25] mb-1"><a href="#" class="hover:opacity-70">Houtkachel schoonmaken</a></h6>
												<p class="-tracking-[1px] text-sm leading-[1.67] mb-2">Consectures Content Velitpato officia consequat fontent duis enim.</p>
												<p><a href="#" class="inline-block underline hover:no-underline">Lees meer</a></p>
											</div>
										</div>
									</div>

								</div>
							</li>
							<li class="pr-7 relative item-menu-sub xl:block hidden">
								<a href="#" class="flex items-center hover:text-blue relative z-10 -tracking-1">Bio ethanol <i class="fas fa-chevron-down pl-4 text-xs"></i></a>
								<div class="sub-menu absolute top-full -left-[190px] bg-white p-4 z-10 hidden w-auto shadow-xl bg-white rounded-xl">
									<div class="flex">
										<div class="wrap relative z-10 mr-6">
											<div class=""><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Haardhout</a></div>
											<ul class="border-y my-2 border-border py-2 block">
												<li><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Houtkachel schoonmaken</a></li>
												<li><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Installatie</a></li>
												<li><a href="#" class="leading-10 py-1 px-4 hover:bg-light block whitespace-nowrap">Stoken</a></li>
											</ul>
											<div class="bottom-sub-menu">
												<div class="star"><a href="#" class="flex items-center leading-10 py-1 px-4 hover:bg-light"><img src="img/star.svg" alt="" class="pr-4">Onderhoud </a></div>
												<div class="star"><a href="#" class="flex items-center leading-10 py-1 px-4 hover:bg-light"><img src="img/star.svg" alt="" class="pr-4">Stooktraining </a></div>
											</div>
										</div>
										<div class="bg-light p-5 w-[295px] relative z-10">
											<figure class="mb-1">
												<a href="#"><img src="img/img-14.jpg" alt="" class="w-full"></a>
											</figure>
											<div class="p-2.5 ">
												<h6 class="-tracking-[1px] leading-[1.25] mb-1"><a href="#" class="hover:opacity-70">Houtkachel schoonmaken</a></h6>
												<p class="-tracking-[1px] text-sm leading-[1.67] mb-2">Consectures Content Velitpato officia consequat fontent duis enim.</p>
												<p><a href="#" class="inline-block underline hover:no-underline">Lees meer</a></p>
											</div>
										</div>
									</div>

								</div>
							</li>
							<li class="ml-6 relative z-20"><a href="#" class="bg-light sm:px-6 px-5 sm:py-3 sm:h-auto h-10 hover:bg-blue hover:text-white -tracking-1 flex items-center w-fit sm:leading-5 leading-10 sm:text-base text-sm"><img src="img/icon-14.svg" alt="" class="mr-2 sm:w-auto w-[13px]">Zoeken</a></li>
						</ul>
						<div class="open-menu sm:pl-9 pl-4 xl:hidden">
							<a href="#" class="p-1 block hover:bg-light">
								<img src="img/icon-1.svg" alt="">
							</a>
						</div>
					</nav>
				</div>
			</div>
		</header>

		<div class="menu-responsive w-[375px] bg-white absolute top-0 -right-[555px] h-full py-6  px-10 hidden transition-all duration-500" id="menu-responsive" >
			<div class="close-menu absolute top-4 right-4">
				<a href="#" class="hover:bg-light inline-block p-2"><img src="img/close.svg" alt=""></a>
			</div>
			<div class="wrap flex flex-col  h-full">
				<div class="title pb-7 border-b mb-2 border-border">
					<form action="#" class="w-[240px] relative">
						<label for="search" class="hidden"></label>
						<input type="search" name="search" id="search" placeholder="Zoeken" class="bg-light h-10 leading-10 pl-10 pr-4">
						<button type="submit" class="absolute top-0 left-5 h-10 flex items-center justify-center"><img src="img/icon-15.svg" alt="" class="w-[13px]"></button>
					</form>
				</div>
				<nav class="mob-menu">
					<ul class="pb-12 border-b border-border mb-3">
						<li class="sub-menu-mob relative pb-2 border-b mb-2 border-border">
							<a href="#" class="leading-10 py-1 px-4 bg-light block whitespace-nowrap relative">Services <i class="fas fa-chevron-down pl-4 text-xs absolute top-4 right-5"></i></a>
							<ul class="hidden">
								<li><a href="#" class="leading-10 py-1 px-4  block whitespace-nowrap">Houtkachels</a></li>
								<li><a href="#" class="leading-10 py-1 px-4  block whitespace-nowrap">Pelletkachels</a></li>
								<li><a href="#" class="leading-10 py-1 px-4  block whitespace-nowrap">Gaskachels</a></li>
								<li><a href="#" class="leading-10 py-1 px-4  block whitespace-nowrap">Elekstische haarden</a></li>
								<li><a href="#" class="leading-10 py-1 px-4  block whitespace-nowrap">Bio ethanol</a></li>

							</ul>
						</li>
						<li class="sub-menu-mob relative pb-2 ">
							<a href="#" class="leading-10 py-1 px-4 bg-light block whitespace-nowrap relative">Algemeen  <i class="fas fa-chevron-down pl-4 text-xs absolute top-4 right-5"></i></a>
							<ul class="hidden">
								<li><a href="#" class="leading-10 py-1 px-4  block whitespace-nowrap">Houtkachels</a></li>
								<li><a href="#" class="leading-10 py-1 px-4  block whitespace-nowrap">Pelletkachels</a></li>
								<li><a href="#" class="leading-10 py-1 px-4  block whitespace-nowrap">Gaskachels</a></li>
								<li><a href="#" class="leading-10 py-1 px-4  block whitespace-nowrap">Elekstische haarden</a></li>
								<li><a href="#" class="leading-10 py-1 px-4  block whitespace-nowrap">Bio ethanol</a></li>

							</ul>
						</li>
					</ul>
					<div class="flex justify-between items-center">
						<div>
							<p class="text-[10px] leading-[1.3] text-grey mb-1">©2023 -  Stichting Beterstoken</p>
							<p class="text-[10px] leading-[1.3] text-grey"><a href="#">Website door Kiesling Digital</a></p>
						</div>
						<ul class="flex items-center ">
							<li><a href="#" class="text-grey hover:text-blue text-2xl"><i class="fab fa-facebook-f"></i></a></li>
							<li class="ml-4"><a href="#" class="text-grey hover:text-blue text-2xl"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</nav>

			</div>
		</div>

		<main >

			<section class="default-head sm:py-[100px] sm:py-5 relative sm:pb-2 py-5 pb-0">
				<div class="bg absolute top-0 left-0 right-0 lg:bottom-20 bottom-[75px] bg-light3 dark:bg-black3"></div>
				<div class="container mx-auto xl:px-[85px] px-5 relative z-10">
					<div class="content flex flex-wrap justify-between sm:pb-10 pb-0">
						<div class="text xl:w-[420px] lg:w-[350px] w-full lg:mb-0 mb-5">
							<ul class="breadcrumb mx-auto flex mb-6">
								<li class="text-green1 leading-[1.25] -tracking-1"><a href="index.html" class="leading-[1.25] -tracking-1 text-greenLight1 hover:text-green1 dark:text-white1">Toestellen</a><i class="fas fa-chevron-right inline-block mx-1 text-[10px] dark:text-white1"></i></li>
								<li class="text-green1 leading-[1.25] -tracking-1 dark:text-white1">Hout</li>
							</ul>
							<h1 class=" mb-2 2xl:text-[80px] xl:text-7xl text-[40px] leading-[1.08] -tracking-[3.2px] font-bold dark:text-white">Hout</h1>
							<p class="xl:text-xl sm:text-base text-sm xl:leading-[1.9] dark:text-white">Een houthaard of houtkachel is een verwarmingsapparaat met als brandstof haardhout.  Een vrijstaand toestel noemen wij een kachel en een ingebouwd toestel een inzethaard of inbouwhaard.</p>

						</div>
						<figure class="relative 2xl:w-[65%] md:w-[60%] w-full">
							<img src="img/img-16.jpg" alt="" class="lg:rounded-3xl rounded-lg w-full sm:h-auto min-h-[228px] object-cover">
						</figure>
					</div>
				</div>
			</section>

			<section class="article-block relative sm:py-20 py-5">
				<div class="container mx-auto xl:px-[85px] px-5">
					<div class="content w-full">
						<div class="sidebar lg:w-[300px] inline-block w-full">
							<div class="item bg-blue rounded-xl py-9 px-11 float-left mb-20 lg:block hidden">
								<h3 class="xl:text-3xl text-xl 2xl:mb-10 mb-5 text-white leading-[1.2] -tracking-[0.6px]">Vergelijk hout met andere branstoftypes</h3>
								<p class="text-white mb-5 xl:text-xl text-base xl:leading-[1.5]">Gratis en snel</p>
								<div class="btn-wrap">
									<a href="#" class="w-full rounded-xl bg-white text-center px-4 leading-[48px] text-blue -tracking-[1px] hover:bg-black hover:text-white inline-block">Start vergelijken</a>
								</div>
							</div>

						</div>
						<div class="main inline-block lg:w-[65%] w-full float-right ">

							<h2 class="xl:text-3xl sm:text-2xl text-[17px] mb-5 leading-[1.2] -tracking-[0.6px]">Praktische gids</h2>
							<h3 class="xl:text-3xl sm:text-2xl text-[17px] mb-5 leading-[1.2] -tracking-[0.6px]">123</h3>
							<h4 class="xl:text-3xl sm:text-2xl text-[17px] mb-5 leading-[1.2] -tracking-[0.6px]">1234</h4>
							<h5 class="xl:text-3xl sm:text-2xl text-[17px] mb-5 leading-[1.2] -tracking-[0.6px]">12345</h5>
							<h6 class="xl:text-3xl sm:text-2xl text-[17px] mb-5 leading-[1.2] -tracking-[0.6px]">123456</h6>

							<div class="content md:grid-cols-3 grid-cols-2 grid gap-[30px]  lg:mb-20 mb-10">
								<div class="item">
									<figure class="rounded-lg overflow-hidden sm:h-[165px] sm:mb-4 mb-3 h-[120px]">
										<a href="#"><img src="img/img-5-1.jpg" alt="" class="w-full h-full object-cover hover:scale-105"></a>
									</figure>
									<div class="text-wrap">
										<p class="mb-2"><a href="#" class="leading-[1.25] -tracking-[1px] font-bold inline-block  hover:text-blue xl:text-xl text-base">Energie besparen</a></p>
										<p class=" sm:text-[15px] text-sm">Consectures Content <a href="#" class="underline hover:no-underline">Velitpato</a> officia consequat duis enim</p>
									</div>
								</div>
								<div class="item">
									<figure class="rounded-lg overflow-hidden sm:h-[165px] sm:mb-4] mb-3 h-[120px]">
										<a href="#"><img src="img/img-5-1.jpg" alt="" class="w-full h-full object-cover hover:scale-105"></a>
									</figure>
									<div class="text-wrap">
										<p class="mb-2"><a href="#" class="leading-[1.25] -tracking-[1px] font-bold inline-block  hover:text-blue xl:text-xl text-base">Energie besparen</a></p>
										<p class="sm:text-[15px] text-sm">Consectures Content <a href="#" class="underline hover:no-underline">Velitpato</a> officia consequat duis enim</p>
									</div>
								</div>
								<div class="item">
									<figure class="rounded-lg overflow-hidden sm:h-[165px] sm:mb-4 mb-3 h-[120px]">
										<a href="#"><img src="img/img-5-1.jpg" alt="" class="w-full h-full object-cover hover:scale-105"></a>
									</figure>
									<div class="text-wrap">
										<p class="mb-2"><a href="#" class="leading-[1.25] -tracking-[1px] font-bold inline-block  hover:text-blue xl:text-xl text-base">Energie besparen</a></p>
										<p class="sm:text-[15px] text-sm">Consectures Content <a href="#" class="underline hover:no-underline">Velitpato</a> officia consequat duis enim</p>
									</div>
								</div>
							</div>

							<h2 class="xl:text-3xl sm:text-2xl text-[17px] mb-5 leading-[1.2] -tracking-[0.6px]">Waar moet u op letten bij de aanschaf van een haard of kachel:</h2>
							<p class="xl:text-xl sm:text-base text-sm sm:mb-16 mb-10 xl:leading-[1.9]">Neem het juiste formaat. Een té groot toestel kan niet zo zuinig worden gestookt als volgens de uitgangspunten van de fabrikant is opgegeven. Ook geeft het meer rook en emissies dan een goed brandend vuur. Het moet dus passend zijn voor de ruimte. Het toestel is maar 1 van de 4 pijlers om zo efficiënt mogelijk en met aanzienlijk minder emissies te stoken.</p>


							<div class="link-rotate lg:mb-28 mb-10">
								<div class="item flex flex-wrap justify-between items-center sm:mb-12 mb-10 w-full">
									<figure class="xl:w-[173px] sm:w-[130px] w-[105px]">
										<img src="img/img-17.jpg" alt="">
									</figure>
									<div class="text-wrap 2xl:w-[76%] lg:w-[70%] sm:w-[65%] w-[60%] flex flex-wrap items-center justify-between">
										<div class="wrap lg:w-[70%] w-full">
											<p class="text-grey leading-[1.25] -tracking-[1px] mb-1 sm:text-base text-sm">20 maart, 2023</p>
											<p class="xl:text-xl sm:text-base text-sm">Consectures Dummy Content Velit officia consequat duis enim velit mollit adipsing</p>
										</div>
										<p class="w-[120px] lg:pt-0 pt-2"><a href="#" class="text-blue flex items-center w-[125px] leading-[1.3] -tracking-[1px] font-bold xl:text-xl sm:text-base text-sm whitespace-nowrap">Lees meer <img src="img/icon-6.svg" alt="" class="ml-2 xl:w-auto w-[18px]"></a></p>
									</div>
								</div>
								<div class="item flex flex-wrap justify-between items-center w-full">
									<figure class="xl:w-[173px] sm:w-[130px] w-[105px]">
										<img src="img/img-17.jpg" alt="">
									</figure>
									<div class="text-wrap 2xl:w-[76%] lg:w-[70%] sm:w-[65%] w-[60%] flex flex-wrap items-center justify-between">
										<div class="wrap lg:w-[70%] w-full">
											<p class="text-grey leading-[1.25] -tracking-[1px] mb-1 sm:text-base text-sm">20 maart, 2023</p>
											<p class="xl:text-xl sm:text-base text-sm">Consectures Dummy Content Velit officia consequat duis enim velit mollit adipsing</p>
										</div>
										<p class="w-[120px] lg:pt-0 pt-2"><a href="#" class="text-blue flex items-center w-[125px] leading-[1.3] -tracking-[1px] font-bold xl:text-xl sm:text-base text-sm whitespace-nowrap">Lees meer <img src="img/icon-6.svg" alt="" class="ml-2 xl:w-auto w-[18px]"></a></p>
									</div>
								</div>
							</div>

							<ol class="sm:mb-20 mb-10">
								<li class="bg-green2 mb-5 sm:rounded-3xl rounded-lg xl:px-[50px] px-12 py-6 xl:py-[38px] xl:pl-[150px] pl-[100px] xl:text-xl mb-8 xl:leading-[1.9] leading-[1.5] sm:text-base  text-sm relative">Geen zin in uitzoekwerk? Ga dan meteen naar de <a href="#" class="underline hover:no-underline">hout-zelfscan</a> voor advies op maat voor jouw woonsituatie</li>
								<li class="bg-green2 mb-5 sm:rounded-3xl rounded-lg xl:px-[50px] px-12 py-6 xl:py-[38px] xl:pl-[150px] pl-[100px] xl:text-xl mb-8 xl:leading-[1.9] leading-[1.5] sm:text-base  text-sm relative">Of kijk op <a href="#" class="underline hover:no-underline">Beterstoken.nl</a> voor een snelle scan voor de houtkachel die het beste bij uw huis past. </li>
							</ol>

							<div class="table-wrap xl:text-xl lg:text-base text-sm xl:leading-[1.5] w-full sm:mb-20 mb-10 overflow-x-auto sm:pb-0 pb-1">
								<div class="min-w-[450px]">
									<div class="bg-greyLight1 lg:rounded-2xl rounded-md flex lg:p-5 p-3 font-bold items-center w-full">
										<div class="data w-[40%] pr-2 lg:pl-5">Maatregel aanpassing</div>
										<div class="data w-[30%] pr-2">Je bespaard elk jaar aan gas</div>
										<div class="data w-[30%] pr-2">Besparing pj bij gasprijs 3 euro</div>
										<div class="data w-[30%] pr-2">Besparing per jaar gasprijs 1 euro/m3</div>
									</div>
									<div class="flex px-5 items-center w-full border-b border-greyLight">
										<div class="data w-[40%] pr-2 h-[114px] flex items-center">Isoleren schuin dak, verwarmde zolder</div>
										<div class="data w-[30%] pr-2 h-[114px] flex items-center"><img src="img/icon-20.svg" alt="" class="mr-2">420m3</div>
										<div class="data w-[30%] pr-2 h-[114px] flex items-center"><img src="img/icon-20.svg" alt="" class="mr-2">420m3</div>
										<div class="data w-[30%] pr-2 h-[114px] flex items-center"><img src="img/icon-20.svg" alt="" class="mr-2">420m3</div>
									</div>
									<div class="flex px-5 items-center w-full border-b border-greyLight">
										<div class="data w-[40%] pr-2 h-[114px] flex items-center">Isoleren schuin dak, verwarmde zolder</div>
										<div class="data w-[30%] pr-2 h-[114px] flex items-center"><img src="img/icon-20.svg" alt="" class="mr-2">420m3</div>
										<div class="data w-[30%] pr-2 h-[114px] flex items-center"><img src="img/icon-20.svg" alt="" class="mr-2">420m3</div>
										<div class="data w-[30%] pr-2 h-[114px] flex items-center"><img src="img/icon-20.svg" alt="" class="mr-2">420m3</div>
									</div>
									<div class="flex px-5 items-center w-full border-b border-greyLight">
										<div class="data w-[40%] pr-2 h-[114px] flex items-center">Isoleren schuin dak, verwarmde zolder</div>
										<div class="data w-[30%] pr-2 h-[114px] flex items-center"><img src="img/icon-20.svg" alt="" class="mr-2">420m3</div>
										<div class="data w-[30%] pr-2 h-[114px] flex items-center"><img src="img/icon-20.svg" alt="" class="mr-2">420m3</div>
										<div class="data w-[30%] pr-2 h-[114px] flex items-center"><img src="img/icon-20.svg" alt="" class="mr-2">420m3</div>
									</div>
								</div>
							</div>

							<div class="download mb-10 bg-light4 lg:rounded-[45px] rounded-lg py-5 sm:px-11 px-6 flex justify-between items-center flex-wrap">
								<p class="xl:text-xl sm:text-base text-sm xl:leading-[1.5] lg:w-auto w-full lg:pb-0 pb-3">Download de maandbegroting <span class="inline-block ml-2 text-base">.XLSX  145kb</span></p>
								<p><a href="#" class="bg-white flex items-center h-12 rounded hover:bg-greyLight px-6 "><img src="img/icon-21.png" alt="" class="mr-3">Download hier</a></p>
							</div>

							<p class="xl:text-xl sm:text-base text-sm sm:mb-16 mb-10 xl:leading-[1.9]">Neem het juiste formaat. Een té groot toestel kan niet zo zuinig worden gestookt als volgens de uitgangspunten van de fabrikant is opgegeven. Ook geeft het meer rook en emissies dan een goed brandend vuur. Het moet dus passend zijn voor de ruimte.</p>

							<h2 class="xl:text-3xl sm:text-2xl text-[17px] mb-5 leading-[1.2] -tracking-[0.6px]">Meest gestelde vragen</h2>

							<ul class="accordion accordion-img xl:text-xl sm:text-base text-sm xl:leading-[1.9] sm:mb-14 mb-10">
								<li class="accordion-item sm:rounded-3xl rounded-xl bg-light4 sm:mb-5 mb-2">
									<div class="accordion-thumb  lg:px-11 px-5 pr-14  py-4 relative cursor-pointer" >
										<p class="xl:text-xl sm:text-lg text-base leading-[1.6] -tracking-[1px] font-bold">Zijn houtkachels en houthaarden niet vervuilend?</p>
										<img src="img/icon-22.svg" alt="" class="w-6 h-6 absolute top-5  right-7">
									</div>
									<div class="accordion-panel hidden">
										<div class="wrap lg:px-11 px-5 lg:py-8 py-5">
											Een houtkachel of houthaard welke voldoet aan Ecodesign brandt aanzienlijk schoner dan een vuur in een oude openhaard of een vuurkorf. Houd voor een optimale verbranding en lage emissies altijd de 4 pijlers aan. Ten eerste is een goed toestel belangrijk. Dat is een toestel wat voldoet aan Ecodesign. Dat is verplicht vanaf 2022 en in de showrooms van de NHK specialist vindt u een ruime keus aan toestellen.
										</div>
									</div>
								</li>
								<li class="accordion-item sm:rounded-3xl rounded-xl bg-light4 sm:mb-5 mb-2">
									<div class="accordion-thumb  lg:px-11 px-5 pr-14  py-4 relative cursor-pointer" >
										<p class="xl:text-xl sm:text-lg text-base leading-[1.6] -tracking-[1px] font-bold">Zijn houtkachels en houthaarden niet vervuilend?</p>
										<img src="img/icon-22.svg" alt="" class="w-6 h-6 absolute top-5  right-7">
									</div>
									<div class="accordion-panel hidden">
										<div class="wrap lg:px-11 px-5 lg:py-8 py-5">
											Een houtkachel of houthaard welke voldoet aan Ecodesign brandt aanzienlijk schoner dan een vuur in een oude openhaard of een vuurkorf. Houd voor een optimale verbranding en lage emissies altijd de 4 pijlers aan. Ten eerste is een goed toestel belangrijk. Dat is een toestel wat voldoet aan Ecodesign. Dat is verplicht vanaf 2022 en in de showrooms van de NHK specialist vindt u een ruime keus aan toestellen.
										</div>
									</div>
								</li>
								<li class="accordion-item sm:rounded-3xl rounded-xl bg-light4 sm:mb-5 mb-2">
									<div class="accordion-thumb  lg:px-11 px-5 pr-14  py-4 relative cursor-pointer" >
										<p class="xl:text-xl sm:text-lg text-base leading-[1.6] -tracking-[1px] font-bold">Zijn houtkachels en houthaarden niet vervuilend?</p>
										<img src="img/icon-22.svg" alt="" class="w-6 h-6 absolute top-5  right-7">
									</div>
									<div class="accordion-panel hidden">
										<div class="wrap lg:px-11 px-5 lg:py-8 py-5">
											Een houtkachel of houthaard welke voldoet aan Ecodesign brandt aanzienlijk schoner dan een vuur in een oude openhaard of een vuurkorf. Houd voor een optimale verbranding en lage emissies altijd de 4 pijlers aan. Ten eerste is een goed toestel belangrijk. Dat is een toestel wat voldoet aan Ecodesign. Dat is verplicht vanaf 2022 en in de showrooms van de NHK specialist vindt u een ruime keus aan toestellen.
										</div>
									</div>
								</li>
								<li class="accordion-item sm:rounded-3xl rounded-xl bg-light4 sm:mb-5 mb-2">
									<div class="accordion-thumb  lg:px-11 px-5 pr-14  py-4 relative cursor-pointer" >
										<p class="xl:text-xl sm:text-lg text-base leading-[1.6] -tracking-[1px] font-bold">Zijn houtkachels en houthaarden niet vervuilend?</p>
										<img src="img/icon-22.svg" alt="" class="w-6 h-6 absolute top-5  right-7">
									</div>
									<div class="accordion-panel hidden">
										<div class="wrap lg:px-11 px-5 lg:py-8 py-5">
											Een houtkachel of houthaard welke voldoet aan Ecodesign brandt aanzienlijk schoner dan een vuur in een oude openhaard of een vuurkorf. Houd voor een optimale verbranding en lage emissies altijd de 4 pijlers aan. Ten eerste is een goed toestel belangrijk. Dat is een toestel wat voldoet aan Ecodesign. Dat is verplicht vanaf 2022 en in de showrooms van de NHK specialist vindt u een ruime keus aan toestellen.
										</div>
									</div>
								</li>
							</ul>

							<div class="video-wrap sm:mb-14 mb-10">
								<figure class="bg-light4 overflow-hidden sm:rounded-3xl rounded-lg ">
									<a class="flex w-full relative" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
										<img src="img/img-18.jpg" alt="" class="w-full h-auto min-h-[220px] object-cover">
										<img src="img/icon-23.svg" alt="" class="absolute top-1/2 left-1/2 -mt-[30px]	-ml-[30px] hover:scale-105">/
									</a>
									<p class="text-center py-5 px-10">Bekijk de video voor meer informatie over de keuze in houtkachels</p>
								</figure>
							</div>

							<div class="content bg-blue xl:px-20 xl:py-16 md:py-14 p-6 flex items-center flex-wrap sm:rounded-3xl rounded-lg justify-between sm:mb-14 mb-10">
								<div class="title 2xl:w-[70%] md:w-[60%] w-full md:mb-0 mb-5">
									<p class="xl:text-[40px] text-2xl mb-2 leading-[1.15] -tracking-[0.8px] text-white">Vergelijk hout met andere branstoftypes</p>
									<p class="text-white xl:text-xl text-base xl:leading-[1.5]">Gratis en snel</p>
								</div>
								<div class="btn-wrap lg:w-[205px] w-[150px]">
									<a href="#" class="w-full rounded-xl bg-white text-center px-4 leading-[48px] text-blue -tracking-[1px] hover:bg-black hover:text-white inline-block">Start vergelijken</a>
								</div>
							</div>

							<h2 class="xl:text-3xl sm:text-2xl text-[17px] mb-5 leading-[1.2] -tracking-[0.6px]">Beterstoken pleit voor</h2>

							<ul class="sm:mb-20 mb-10">
								<li class="bg-green2 mb-5 sm:rounded-3xl rounded-lg xl:px-[50px] px-12 py-6 xl:py-[38px] xl:pl-[150px] sm:pl-[100px] pl-20 xl:text-xl mb-8 xl:leading-[1.9] leading-[1.5] sm:text-base text-sm relative">
									<img src="img/icon-24.svg" alt="" class="absolute top-7 left-7 lg:w-auto w-[30px]">
									<p class="mb-4">Veilig houtstoken</p>
									<p>Een houtkachel of houthaard welke voldoet aan Ecodesign brandt aanzienlijk schoner dan een vuur in een oude openhaard of een vuurkorf. Houd voor een optimale verbranding en lage emissies altijd de 4 pijlers aan.</p>
								</li>
								<li class="bg-green2 mb-5 sm:rounded-3xl rounded-lg xl:px-[50px] px-12 py-6 xl:py-[38px] xl:pl-[150px] sm:pl-[100px] pl-20 xl:text-xl mb-8 xl:leading-[1.9] leading-[1.5] sm:text-base text-sm relative">
									<img src="img/icon-24.svg" alt="" class="absolute top-7 left-7 lg:w-auto w-[30px]">
									<p class="mb-4">Veilig houtstoken</p>
									<p>Een houtkachel of houthaard welke voldoet aan Ecodesign brandt aanzienlijk schoner dan een vuur in een oude openhaard of een vuurkorf. Houd voor een optimale verbranding en lage emissies altijd de 4 pijlers aan.</p>
								</li>
							</ul>

							<h2 class="xl:text-3xl sm:text-2xl text-[17px] mb-5 leading-[1.2] -tracking-[0.6px]">Waar moet u op letten bij de aanschaf van een haard of kachel:</h2>

							<p class="xl:text-xl sm:text-base text-sm xl:leading-[1.9]">Neem het juiste formaat. Een té groot toestel kan niet zo zuinig worden gestookt als volgens de uitgangspunten van de fabrikant is opgegeven. Ook geeft het meer rook en emissies dan een goed brandend vuur. Het moet dus passend zijn voor de ruimte. Het toestel is maar 1 van de 4 pijlers om zo efficiënt mogelijk en met aanzienlijk minder emissies te stoken.</p>

							<ul class=" z-10 transition-all  flex items-center  mt-8">
								<li class="ml-4 leading-[1.25] -tracking-[1px] text-center mr-3">Deel</li>
								<li class="ml-2"><a href="#" class="flex justify-center items-center w-[42px] h-[42px] border border-light2 text-greyLight3 hover:text-red rounded-full"><i class="fab fa-facebook-f text-sm"></i></a></li>
								<li class="ml-2"><a href="#" class="flex justify-center items-center w-[42px] h-[42px] border border-light2 text-greyLight3 hover:text-red rounded-full"><i class="fab fa-whatsapp"></i></a></li>
								<li class="ml-2"><a href="#" class="flex justify-center items-center w-[42px] h-[42px] border border-light2 text-greyLight3 hover:text-red rounded-full"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>

						</div>
					</div>
				</div>
			</section>

			<section class="blog lg:py-[72px] lg:mb-[23px] sm:py-16 py-7 pb-10">
				<div class="container mx-auto lg:px-16 px-5">
					<div class="content  xl:px-24 px-5 bg-black3 sm:rounded-3xl rounded-lg py-11">
						<h3 class="xl:text-[30px] sm:text-xl  -tracking-[1.2px] font-bold text-[27px] sm:leading-[1.6] leading-[1.33] text-center sm:mb-10 mb-3 text-white">Meer informatie over houtkachels</h3>
						<div class="content md:grid-cols-3 grid-cols-2 grid gap-[30px]">
							<div class="item">
								<figure class="sm:rounded-xl rounded-lg overflow-hidden lg:h-[250px] sm:h-[180px] sm:mb-[27px] mb-3 h-[120px]">
									<a href="#"><img src="img/img-5-1.jpg" alt="" class="w-full h-full object-cover hover:scale-105"></a>
								</figure>
								<div class="text-wrap">
									<h6 class="mb-2"><a href="#" class="leading-[1.25] -tracking-[1px] font-bold inline-block text-6 hover:text-blue lg:text-2xl sm:text-xl text-base text-white">Hout Inzethaard</a></h6>
									<p class="text-grey sm:text-base text-sm text-grey">Etiam accumsan turpis ultricies felis rutrum, feugiat iaculis enim porttitor.</p>
								</div>
							</div>
							<div class="item">
								<figure class="sm:rounded-xl rounded-lg overflow-hidden lg:h-[250px] sm:h-[180px] sm:mb-[27px] mb-3 h-[120px]">
									<a href="#"><img src="img/img-5-2.jpg" alt="" class="w-full h-full object-cover hover:scale-105"></a>
								</figure>
								<div class="text-wrap">
									<h6 class="mb-2"><a href="#" class="leading-[1.25] -tracking-[1px] font-bold inline-block text-6 hover:text-blue lg:text-2xl sm:text-xl text-base text-white">Hout Inzethaard</a></h6>
									<p class="text-grey sm:text-base text-sm text-grey">Etiam accumsan turpis ultricies felis rutrum, feugiat iaculis enim porttitor.</p>
								</div>
							</div>
							<div class="item md:block hidden">
								<figure class="rounded-xl overflow-hidden lg:h-[250px] h-[180px] mb-[27px]">
									<a href="#"><img src="img/img-5-3.jpg" alt="" class="w-full h-full object-cover hover:scale-105"></a>
								</figure>
								<div class="text-wrap">
									<h6 class="mb-2"><a href="#" class="leading-[1.25] -tracking-[1px] font-bold inline-block text-6 hover:text-blue lg:text-2xl sm:text-xl text-base text-white">Hout Inzethaard</a></h6>
									<p class="text-grey sm:text-base text-sm text-grey">Etiam accumsan turpis ultricies felis rutrum, feugiat iaculis enim porttitor.</p>
								</div>
							</div>
						</div>
					</div>


				</div>
			</section>

		</main>

		<footer class="lg:py-[98px] sm:py-16  sm:py-10 py-6 border-t-2 border-light">
			<div class="container mx-auto xl:px-[9%] px-7">
				<div class="logo-wrap sm:pb-10 sm:mb-10 mb-5 sm:border-b border-light border-0">
					<a href="index.html"><img src="img/logo-footer.svg" alt="" class="sm:w-auto w-[135px]"></a>
				</div>
				<div class="content flex justify-between flex-wrap mb-10">
					<div class="text md:w-[261px] w-full md:mb-0 mb-7">
						<h6 class="leading-[1.25] -tracking-[1px] font-bold inline-block text-6 text-2xl mb-3 sm:block hidden">Beterstoken.nl</h6>
						<p class="sm:text-base text-[15px] leading-[1.4]">Of je het nu hebt over een houtvuur of over een ander sfeervuur. Kies voor een veilige
							en verantwoorde installatie.</p>
						<ul class="flex items-center sm:mt-10 mt-2">
							<li><a href="#" class="text-grey hover:text-blue sm:text-2xl text-xl"><i class="fab fa-facebook-f"></i></a></li>
							<li class="sm:ml-4 ml-2"><a href="#" class="text-grey hover:text-blue text-2xl "><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
					<nav class="footer-menu md:w-[62%] w-full flex-wrap flex">
						<ul class="sm:w-[155px] w-[115px] whitespace-nowrap">
							<li class="sm:mb-[19px] mb-0"><h6 class="leading-[1.25] -tracking-[1px] font-bold text-blue">Services</h6></li>
							<li class="sm:mb-4 mb-0 sm:text-base text-xs sm:leading-[1.5] leading-[2]"><a href="#" class="hover:text-blue">Houtkachels</a></li>
							<li class="sm:mb-4 mb-0 sm:text-base text-xs sm:leading-[1.5] leading-[2]"><a href="#" class="hover:text-blue">Pelletkachels</a></li>
							<li class="sm:mb-4 mb-0 sm:text-base text-xs sm:leading-[1.5] leading-[2]"><a href="#" class="hover:text-blue">Gaskachels</a></li>
							<li class="sm:mb-4 mb-0 sm:text-base text-xs sm:leading-[1.5] leading-[2]"><a href="#" class="hover:text-blue">Elektrische haarden</a></li>
							<li class="sm:mb-4 mb-0 sm:text-base text-xs sm:leading-[1.5] leading-[2]"><a href="#" class="hover:text-blue">Bio Ethanol</a></li>
						</ul>
						<ul class="sm:w-[175px] w-[145px] 2xl:ml-[17%] xl:ml-[10%] ml-[7%] whitespace-nowrap">
							<li class="sm:mb-[19px] mb-0"><h6 class="leading-[1.25] -tracking-[1px] font-bold text-blue">Populaire onderwerpen</h6></li>
							<li class="sm:mb-4 mb-0 sm:text-base text-xs sm:leading-[1.5] leading-[2]"><a href="#" class="hover:text-blue">Zwitserse stookmethode</a></li>
							<li class="sm:mb-4 mb-0 sm:text-base text-xs sm:leading-[1.5] leading-[2]"><a href="#" class="hover:text-blue">Wetswijziging 2023</a></li>
							<li class="sm:mb-4 mb-0 sm:text-base text-xs sm:leading-[1.5] leading-[2]"><a href="#" class="hover:text-blue">Ecodesign</a></li>
							<li class="sm:mb-4 mb-0 sm:text-base text-xs sm:leading-[1.5] leading-[2]"><a href="#" class="hover:text-blue">Stooktrainingen</a></li>
							<li class="sm:mb-4 mb-0 sm:text-base text-xs sm:leading-[1.5] leading-[2]"><a href="#" class="hover:text-blue">Energie besparen</a></li>
						</ul>
						<ul class="w-[155px] 2xl:ml-[17%] xl:ml-[10%] ml-[7%] whitespace-nowrap hidden lg:block">
							<li class="mb-[19px]"><h6 class="leading-[1.25] -tracking-[1px] font-bold text-blue">Algemeen</h6></li>
							<li class="mb-4"><a href="#" class="hover:text-blue">Over ons</a></li>
							<li class="mb-4"><a href="#" class="hover:text-blue">Stichting NHK</a></li>
							<li class="mb-4"><a href="#" class="hover:text-blue">Persoonlijk advies</a></li>
							<li class="mb-4"><a href="#" class="hover:text-blue">Showrooms</a></li>
							<li class="mb-4"><a href="#" class="hover:text-blue">Contact</a></li>
						</ul>
					</nav>
				</div>

			</div>
			<div class="container mx-auto xl:px-[9%] px-7 sm:border-0 border-t-2 border-light">
				<div class="bottom flex justify-between items-center flex-wrap mt-7">
					<p class="text-grey sm:text-base text-[10px]">©2023 -  Stichting NHK</p>
					<p class="sm:text-base text-[10px]"><a href="#" class="text-grey hover:text-blue ">Website door Kiesling Digital</a></p>
				</div>
			</div>

		</footer>





    <script src="js/jquery.min.js"></script>
	  <script src="js/jquery.fancybox.min.js"></script>
		<script src="js/swiper.js"></script>
		<script src="js/jquery.createTOC.js"></script>
		<script src="js/fixto.js"></script>
	  <script src="js/script.js"></script>
</body>
</html>